<!DOCTYPE html>
<html>
<head>
    <title>Credit Approval System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #4b6cb7, #182848);
            color: white;
            text-align: center;
            padding-top: 150px;
        }
        h1 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            color: black;
            background-color: #ffcc00;
            padding: 12px 24px;
            border-radius: 8px;
            display: inline-block;
            margin-top: 20px;
            font-weight: bold;
        }
        a:hover {
            background-color: #ffe57a;
        }
    </style>
</head>
<body>
    <h1> Welcome to Credit Approval System</h1>
    <p>Developed by <b>Shivani Shahi</b></p>
    <a href="/api/v1/customers/" class="btn btn-warning btn-lg">Go to API</a>
</body>
</html>
